WEBAPP_POSTGRES_USER=${WEBAPP_POSTGRES_USER}
WEBAPP_POSTGRES_DB=${WEBAPP_POSTGRES_DB}
WEBAPP_POSTGRES_PASSWORD=${WEBAPP_POSTGRES_PASSWORD}
WEBAPP_PGADMIN_DEFAULT_PASSWORD=${WEBAPP_PGADMIN_DEFAULT_PASSWORD}
UID=$UID
GID=$GID